; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	teckel12/NewPing@^1.9.1
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	; enjoyneering/LiquidCrystal_I2C@^1.2.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/OneWire@^2.3.5
	https://github.com/yasheena/telnetspy
	ropg/ezTime@^0.8.3
	knolleary/PubSubClient@~2.8
	mobizt/FirebaseJson@^2.3.4
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	mikalhart/TinyGPSPlus@^1.0.2
;upload_protocol = espota
;upload_port = 192.168.1.35
;upload_flags = 
;  --port=3232
;  --debug
;  --progress