; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/OneWire@^2.3.5
	https://github.com/yasheena/telnetspy
	ropg/ezTime@^0.8.3
	knolleary/PubSubClient@~2.8
	mobizt/FirebaseJson@^2.3.4
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit INA219@^1.1.1
upload_protocol = espota
upload_port = 192.168.1.31
upload_flags = 
  --port=3232
  --debug
  --progress